body{
  margin:0;
  padding:0;
  font-family: 'Manjari', sans-serif;
}

li{
  list-style-type: none;
}

h1{
  margin:0;

  
}
.navbarlinks p{
  font-size: 2rem;
}
.logo{
  display: inline-block;
  width:6.25rem;
  border:0;
  margin-left: 4.375rem;
}
.navbarlinks{
  font-family: 'Forum', cursive;
  font-size:2vw;
}

.navbarlinks span{
  font-size:1.5vw;
  margin-right: 2vw;
  background-color:gray;
  border-radius: .5em;
}
.navbarlinks span:hover{
  background-color: darkgrey;
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  margin:0;
  height:3.375rem;

}

a{
  margin: auto 1rem auto 1rem;
}

a:link, a:active, a:visited,a:hover{
  color: white;
  text-decoration: none;
  font-family: 'Manjari', sans-serif;
}


.bannerpic{
background-image:url("Components/Home/GarageDoorPhotos3.jpg");
background-position:center;
background-size: cover;
width: 100vw;
height:100vh;
background-repeat:no-repeat;
display:grid;
grid-auto-columns: 1fr;
grid-auto-rows: 0.75fr 0.50fr;
grid-template-areas: 
"headerbanner"
"bannerbtn";
}


.bannertext{
  color:white;
  font-family: 'Roboto', sans-serif;
  font-size:5em;
  width:60vw;
  grid-area: headerbanner;
  justify-self: left;
  align-self: center;
  padding-left: 5vw;

  

}
.bannerbtn{
  grid-area: bannerbtn;
  justify-self: center;
  align-self: center;
}

.butn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 1.4rem;
  padding: 1.5vh 3vw 1.5vh 3vw;
  text-decoration: none;
}

.butn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.contactus{
  margin-left: 5vw;
  margin-top: 20vh;
  display: flex;
}

.contactusheader{
  font-size:4vw;
  margin-left: 10vw;
  

}
.contactusimg{
  grid-area:contactusimg;
  width:4vw;
  height: 4vw;
  order: 1;
  margin-right:1vw; 
  align-self: center;
  margin-left: 4vw;


}

.contactusinfo{
  grid-area:contactusinfo;
  order: 2;
  align-self: center;
  width:10vw;
  color: blue;
  margin:0;
}


#contactuslink{
  color: blue;
  margin:0;

}
#contactuslink2{
  color: blue;
  margin:0;

}

.photogallery{
  display:inline;
}

.photoscomp{
  margin-top:10vh;
  text-align: center;
  width:100%;
  margin-left: auto;
  margin-right: auto;
}

.galleryheader{
  font-size:3rem;
  margin-bottom: 1.25rem;
}

.gallerytext{
  color:gray;
  padding-bottom: 3.125rem;
}

.galleryhr{
  width:40%;
}


.stars{
  width:5vw;
  position: relative;
  top:0.75vh;
}

.reviews{
  text-align: center;
  width:90vw;
  display:grid;
  grid-template-areas: 
  "header header header"
  "reviewone reviewtwo reviewthree"
  "reviewfour reviewfive reviewsix";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  margin: auto;
  
}
.reviews h2{
  font-size: 3vw;
  padding-top: 3rem;
  padding-bottom: 3rem;
  grid-area: header;

}

.review1{
  color:black;
  grid-area: reviewone;
  
}

.review2{
  color:black;
  grid-area: reviewtwo;


}

.review3{

  color:black;
  grid-area: reviewthree;

}

.review4{
  color:black;
  grid-area: reviewfour;

}
.review5{
  color:black;
  grid-area: reviewfive;

}
.review6{
  color:black;
  grid-area: reviewsix;

}
#reviewtext{
  font-size:2vh;
  margin-left: 2vw;
  margin-right: 2vw;
}

.reviewimages{
  border-radius: 50%;
  width:3vw;
  position: relative;
  right:1vw;
  top:2vh;
}

.reviews h4{
font-size: 1vw;
margin-top: 0;
}


.homehr{
  border: solid .5px black;
  width: 90%;
}

.aboutus{
  padding-bottom: 10vh;
  justify-content: center;
  text-align: center;
  width:80vw;
  display: grid;
  margin:auto;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas:
"aboutusheader aboutusheader"
"image bio";
}

.aboutusimg{
  grid-area:image;
  width:20vw;
  

}

.aboutusheader{
  grid-area:aboutusheader;
 font-size:4vw;
}
.aboutustext{
  grid-area:bio;
  align-self: center;
  font-size:1.5vw;
 
}

.footer{
  background-color:black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "left BBB"; 
  height:20vh;
  
}

.footertext{
  align-self: center;
  justify-self: left;
grid-area:left;
color: white;
padding-left: 5vw;
font-size:1.25em;
}



.footerimg{
  width:10vw;
  grid-area: BBB;
  align-self: center;
  justify-self: right;
  margin-right: 10vw;;

}

.footer span{
  color:lightblue;
}

.products{
  justify-items: center;
  padding-bottom: 15vh;
  margin: auto;
  display:grid;
  grid-auto-rows: 0.75fr 0.5fr 0.25fr;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "header header header"
  "shortraised longraised flush"
  "shortraisedtext longraisedtext flushtext";
}

.productsheader{
  grid-area:header;
  text-align: center;
  font-size:3vw;
}

.shortraised{
  grid-area:shortraised;
  width:25vw;

}

.flush{
  grid-area:flush;
  width:25vw;
}

.longraised{
  grid-area:longraised;
  width:25vw;
}

.shortraisedtext{
  grid-area:shortraisedtext;
  font-size: 2vw;

}

.flushtext{
  grid-area:flushtext;
  font-size: 2vw;

}

.longraisedtext{
  grid-area:longraisedtext;
  font-size: 2vw;

}

.getquote h2{
  text-align: center;
  font-size:3vw;
}

.getquotesubheader{
  text-align: center;
}

.warning{
  text-align: center;
  margin-top: 10vh;
}

.warning h2{
  font-size:5vw;
  margin-bottom: 2vh;
}
.warning h3{
  font-size:1.75vw;
}
.warning p{
  color: gray;
  font-style: italic;
}

.warning hr{
  width:50%;
}



@media(max-width:1050px){
  .logo{
    width:10em;
    margin:0;
  }
  .bannertext{
    font-size:8em;
  }
  
  #reviewtext{
    font-size: 1.25em;
    padding-top: .75em;;
  }

  .navbar{
    height:6em
  }
  
  .navbarlinks{
    font-size:1.5em;
    margin-right: 1em;
    
 
  }

  .navbarlinks a{
    margin:.5em;
  }

  .products{
    padding-bottom: 0;
  }

  .footer{
    height:8em;
  }

  .footertext{
    font-size: 1.5em;
  
  }
  .footerimg{
    width:9em;
  }
  .navbarlinks span{
    display:none;
  }
  .aboutustext{
    font-size:1em;
  }
  .aboutusimg{
    padding-top:3em;
    width:12em;
  }
  .aboutusheader{
    font-size:2.75em;
    align-self: center;
  }
}




@media(max-width:600px){

  .bannertext{
font-size:3em;  }

.navbar{
  position:fixed;
  top:93.5vh;
  width:100vw;
}
  .navbarlinks{
    font-size:3.5vw;
 
  }

  .navbarlinks a{
    margin:.5em;
  }

  .logo{
  margin:0;
  }
  
  .butn{
    left:35vw;
  }

  .contactus{
    text-align: center;
    margin-top: 20vh;
    width:100vw;
    margin-left: 0;
    display: block;
    
  }
  .contactusinfo{
    width: 50vw;
    margin:0 auto 0 auto;
  }

  .contactusheader{
    font-size:6vw;
    margin-left: 1vw;
  }
  .contactusimg{
    width:15vw;
    height:10vh;
  }
    .stars{
      display: none;
    }

    .reviews h4{
      font-size:2vw;
    }

    .reviewimages{
      width:5vw;
      position: relative;
      
    }

    .reviews h2{
    font-size:2em;
    }

    .products{
      padding:0;
    }

    .footerright{
      justify-self: center;
    }

    .warning{
      text-align: center;
      margin: 20vh auto auto auto;
      width:90%;
    }

    
    .warning h2{
      font-size:15vw;
      margin-bottom: 2vh;
    }
    .warning h3{
      font-size:8vw;
    }
    .warning p{
      color: gray;
      font-style: italic;
    }

    .navbarlinks span{
      display:none;
    }

    .footerimg{
    width:20vw;
    }
    .footer{
      grid-template-areas: "left BBB";
      padding-bottom: 5vh;;
    }

    .aboutus{
      grid-template-columns:1fr;
      grid-template-rows:1fr;
      grid-template-areas:
    "aboutusheader"
    "image"
    "bio";
    justify-items: center;
    }

    .aboutustext{
      font-size:4vw;
    }
    .aboutusimg{
      width:40vw;
    }
    .aboutusheader{
      font-size: 7vw;
    }
    .footertext{
      font-size:1em;
    }
}

@media(max-width:420px){
  .navbarlinks{
    margin-right:.3em ;
  }
  .navbarlinks a{
    margin:.4em;
  }
 .logo{
   width:5em;
 }
  .navbar{
    z-index:999 ;
    position:fixed;
    top:94vh;
    width:100vw;
  }

  .bannertext{
    font-size:3em;
  }

.products{
  display:none;
}

.homehr{
  display:none;
}
 
.footer{
  padding-bottom: 3vh;
}

}

@media(max-width:375px){
  .navbarlinks{
    margin-right:.3em ;
  }
  .navbarlinks a{
    margin:.3em;
  }
  .navbar{
    
    top:94vh;
    
  }
}
@media(max-width:360px){
  .navbarlinks{
    margin-right:.1em ;
  }
  .navbarlinks a{
    margin:.2em;
  }
  .navbar{
    
    top:92vh;
    
  }
}
@media(max-width:340px){
  .navbarlinks{
    margin-right:.3em ;
  }
  .navbarlinks a{
    margin:.2em;
  }
  .navbar{
    
    top:92vh;
    
  }

  .footer{
    padding-bottom: 7vh;
  }
}